Charles Babbage;m;1791;1871;
Ada Lovelace;f;1815;1852;
Alan Turing;m;1912;1954;
Grace Murray Hopper;f;1906;1992;
John Vincent Atanasoff;m;1903;1995;
Douglas Carl Engelbart;m;1925;2013;
Alonzo Church;m;1903;1995;
Ernest Allen Emerson;m;1954;0;
Stephen Cole Kleene;m;1909;1994;
Emil Leon Post;m;1897;1954;
Ivan Edward Sutherland;m;1938;0;
Kristin Sif V;f;1194;2015;


Konrad Zuse, M, 1910, 1995
‘Tommy Flowers’, ‘M’, 1905, 1998
‘Edson deCastro’, ‘M’, 1938, 1999
‘Boris Babaian’, ‘M’, 1933, 0
‘Steve Wozniak’,’M’, 1950, 0
‘Steve Jobs’, ‘M’, 1955, 0
‘Charles Ranlett Flint’, ‘M’, 1850, 1934
‘J. Presper Eckert’, ‘M’, 1919, 1995
‘John Mauchly’, ‘M’, 1907, 1980
‘Freddie Williams’, ‘M’, 1911, 1977
‘Tom Kilburn’, ‘M’, 1921, 2001
‘Clive Sinclair’, ‘M’, 1940, 0
